{
  "name": "jaffle-shop-dql",
  "private": true,
  "description": "DQL example project built on the canonical Jaffle Shop dataset",
  "scripts": {
    "dql:doctor": "dql doctor .",
    "dql:validate": "dql validate .",
    "dql:notebook": "dql notebook .",
    "dql:compile": "dql compile .",
    "dql:app:build": "dql app build",
    "dql:lineage": "dql lineage",
    "dql:agent:reindex": "dql agent reindex",
    "release:smoke": "bash scripts/release-smoke.sh",
    "dql:mcp": "dql mcp",
    "dql:fmt": "dql fmt .",
    "dql:fmt:check": "dql fmt --check .",
    "dql:app:ls": "dql app ls",
    "dql:app:show": "dql app show finance-cxo",
    "dql:schedule:list": "dql schedule list",
    "dql:schedule:start": "dql schedule start",
    "dql:schedule:stop": "dql schedule stop",
    "seed:meltano": "meltano lock --update && meltano install && meltano run tap-jaffle-shop target-duckdb",
    "seed:dbt": "dbt deps && dbt build --profiles-dir .",
    "setup:warehouse": "npm run seed:meltano && npm run seed:dbt"
  },
  "dependencies": {
    "@duckcodeailabs/dql-cli": "^1.5.3",
    "duckdb": "^1.4.4"
  }
}
